# sketch-blend-user-module

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  demo-system-sub.csproj  demo-system-user-module.csproj  dockerfile  makefile  sketch-blend-user-module.csproj
.github/workflows/: deployment.yml
Db/: AppDbContext.cs  AppDbContextFactory.cs  DbSchema.cs
Migrations/: 20230919143208_InitialCreate.Designer.cs  20230919143208_InitialCreate.cs  20230920014225_InitialCreate.Designer.cs  20230920014225_InitialCreate.cs  20230925131925_Update.Designer.cs  20230925131925_Update.cs  AppDbContextModelSnapshot.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Protos/: access_token.proto  health.proto  user.proto
Services/: AccessTokenService.cs  HealthService.cs  UserService.cs
